CohereAPIKey=YOUR_API
Username=Sumit
Assistantname=OneAboveAll
GroqAPIKey=YOUR_GROQ_API
InputLanguage=en
AssistantVoice=en-US-ChristopherNeural
HuggingFaceAPIKey=YOUR_HUGGINGS_API
SerpAPI=YOUR_SERP_API
